<html>
  <head>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <nav>
    <div id="menuitems">
      <a href="index.html"><div class="menuitem">Home</div></a>
      <a href="new-overzicht.html"><div class="menuitem">Overview</div></a>
      <a href="nieuws.html"><div class="menuitem">News</div></a>
      <a href="donatie.html"><div class="menuitem">Donate</div></a>
      <a href="contact.html"><div class="menuitem">Contact</div></a>
    </div>
  </nav>
  <div id="logo-layer"><img id="logo" src="logo.png"/></div>
  <body>
    <div id="container">
      <div class="section" style="text-align: center;"> <div class="center"><span class="sp-header">Doneer!</span></div> </div>
      <div class="section" style="background: #5457a6;">
        <div style="width: 80%; height: 100%; margin-left: 10%;">
          <div class="s1">
            <img width="100%" height="100%" src="donatie.png"/>
          </div>

          <div class="s2" id="donate-form">
              <input placeholder="Naam" style="margin-top: 80px;" type="text"/><br/>
              <input placeholder="Email" type="text"/><br/>
              <input placeholder="Bedrag" type="text"/><br/>
          </div>
        </div>
      </div>
      <div class="section" style="height: auto;">
        <span class="sp-header">
          </br>
          Er is al <span style="color: black;">2.63,-</span> euro gedoneerd!
          </br>
          </br>
          Donateurs:</br>
          <span style="color: black;">Oscar de Laat</span>
          </br>
          </br>
          Aantal keer gedoneerd:</br>
          <span style="color: black;">1</span>


        </span>
      </div>
    </div>
    <footer>
      <div class="middleline"></div>
      <div id="social-media">
        <div class="title">Social media</div>
        <div class="item"><img src="instagram.png"/></div>
        <div class="item"><img src="facebook2.png"/></div>
        <div class="item"><img src="twitter.png"/></div>
      </div>
    </footer>
  </body>
</html>


<style>
  body
  {
    margin: 0;
    background: rgb(255, 255, 255);
  }

  *
  {
    font-family: Helvetica, sans-serif;
  }

  #donate-form input
  {
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
    background: none;
    height: 60px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;

  }

  #donate-form input::placeholder
  {
    color: white;
  }

  .s1, .s2
  {
    background: none;
    height: 100%;
    float: left;
    width: 50%;
    box-sizing: border-box;
  }

  .center
  {
    position: relative;
    top: 40%;
    background: none;
    transform: translateY(-50%);
  }

  .sp-header
  {
    color: #eebb55;
    text-align: center;
    font-size: 100px;
    font-weight: 900;

  }

  #filter-button
  {
    color: white;
    background: #eebb55;
    border: none;
    margin-top: 60px;
    height: 90px;
    width: 100%;
    box-sizing: border-box;

    border: 1px solid black;
  }

  .section
  {
    position: relative;
    width: 100%;
    height: 50%;
    background: white;
  }

  #aantal_resultaten
  {
    color: #eebb55;
  }

  .full-pg
  {
    float: left;
    text-align: center;
    font-weight: 900;
    width: 100%;
  }

  p {
    margin-bottom: 3px;
  }

  filter-block p {
    font-weight: 900;
  }

  filter-block
  {
    position: relative;
    display: block;
    float: left;
    width: 20%;
    box-sizing: border-box;
    margin-right: 10%;
  }

  #logo
  {
    width: 100px;
    height: 100px;
    float: left;
  }

  #filter {
    position: relative;
    height: auto;
    width: 60%;
    float: left;
    margin-left: 20%;
    background: none;
    margin-bottom: 50px;
  }

  .dier-container .properties span
  {
    font-weight: 900;
  }

  #filter-leeftijd
  {
    border: 1px solid black;
    height: 90px;
    color: gray;
    width: 100%;
    font-size: 20px;
    background: white;
  }

  #menuitems
  {
    height: 200px;
    width: 100%;
    display: inline-flex;
  }

  #menuitems a
  {
    text-decoration: none;
    font-family: monospace;
    display: inline-block;
    flex: 1 100%;
    height: 200px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }

  .menuitem
  {
    color: white;
    font-size: 16px;
    text-align: center;
    height: 200px;
    line-height: 200px;

    vertical-align: middle;
  }

  #menuitems:last-child
  {
    border-right: none;
  }

  .menuitem:hover
  {
    color: #eebb55;
    transition: all 0.4s;
  }

  .active
  {

  }

  footer
  {
    position: relative;
    width: 100%;
    float: left;
    box-sizing: border-box;
    height: 200px;
    background: #5457a6;
    margin-top: 50px;

  }



  footer #social-media
  {
    position: relative;
    margin-left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    background: #5457a6;
    padding-right: 50px;
    padding-left: 50px;
    width: auto;
    display: inline-block;
    height: auto;
  }

  footer #social-media .item
  {
    border-radius: 50%;
    background: white;
    height: 80px;
    width: 80px;
    float: left;
    margin-right: 50px;

  }

  footer #social-media .item:last-child
  {
    margin-right: 0px;
  }

  footer #social-media .item img
  {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  footer .middleline
  {
    position: relative;
    top: 60%;
    float: left;
    transform: translateY(-50%);
    width: 100%;

    background: white;
    height: 1px;
  }

  footer #social-media .title
  {
    color: white;
    font-family: courier;
    margin-right: 0px;
    font-size: 23px;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    font-weight: 100;
    margin-bottom: 30px;
  }

  .active:hover
  {
    cursor: default;
  }
  .adoptie-knop, .adoptie-knop2
  {
    background: #5457a6;
    color: white;
    border: none;
    outline: none;
    height: 50px;
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    transition: 0.7s;
  }

  .adoptie-knop2
  {
    background: #5457a6;

  }

  .dier-container img
  {
    position: relative;
    width: 100%;
    border-radius: 0%;
    height: 100%;
    box-shadow: 0px 0px 0px black;
  }

  .dier-container .img-div
  {
    position: relative;
    border-radius: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  @keyframes left
  {
    0% { transform-origin: 0% 50%; }
    45% { transform: scale(2.0);}
    49% { transform-origin: 0% 50%;}
    50% { transform-origin: 50% 0%; transform: scale(1);}
    95% { transform: scale(2.0);}
    100% { transform: scale(1.0);}
  }

  h1, h2
  {
    font-family: monospace;
    text-align: center;
    color: #eebb55;

  }

  h2 {
    color: rgb(150, 150, 150);
    font-size: 19px;
    font-style: normal;
    font-weight: 100;
  }

  .adoptie-knop2:hover, .adoptie-knop:hover
  {
    transition: 0.4s;
    transform: scale(1.1);
    cursor: pointer;
  }

  .text50-1, .text50-2
  {
    float: left;
    width: 50%;
    margin-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
    color: #000;
    font-size: 15px;
    box-sizing: border-box;
  }

  #logo-layer
  {
    background: #5457a6;
    width: 100%;
    margin-top: 0px;
    height: 60%;
  }

  #logo-layer img
  {
    height: 100%;
    width: 35%;
    margin-left: 32.5%;

  }

  .dier-container .title, .dier-container .title2
  {
    width: 100%;
    position: relative;
    font-size: 20px;
    color: #5457a6;
    text-align: center;
    font-family: monospace;
    border-radius: 50%;
  }

  .dier-container .title2
  {
    color: #5457a6;
  }

  .dier-container .text50-1
  {
    font-family: monospace;
    text-align: left;
  }

  .dier-container .text50-2
  {
    font-family: monospace;
    text-align: right;
  }

  nav {
    position: relative;
    z-index: 10;
    width: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    height: auto;
    border-radius: 0px;
    background: #5457a6;
  }

  #container
  {
    position: relative;
    top: 80px;
    height: auto;
    float: left;
    width: 100%;
    padding: 0px;
    padding-bottom: 150px;
  }

  #dieren
  {
    position: relative;
    background: transparent;
    padding: 50px;
    box-sizing: border-box;
    width: 100%;
    float: left;
    border-radius: 10px;
    height: auto;
  }

  hr
  {
    border-color: rgb(210, 210, 210);
    background: #eebb55;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: none;
    border-style: solid;
    outline: none;
    margin-right: 50px;
    margin-left: 50px;
    border-width: 1px;
    border-bottom: none;
    height: 0;
  }



  .dier-container
  {
    background: #fff;
    position: relative;
    width: 21.25%;
    padding: 0px;
    box-sizing: border-box;
    height: 400px;
    float: left;
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 0px 0px 0px #eebb55;
  }

  .dier-splitter
  {
    position: relative;
    float: left;
    height: 100%;
    width: 5%;
  }

  .dier-splitter .line
  {
    top: 25%;
    position: relative;
    left: 50%;
    background: #eebb55;
    margin-left: -0.5px;
    width: 0px;
    height: 50%;

  }

  #category-items
  {
    position: relative;
    float: left;
    background: none;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
  }

  .category-item
  {
    background: #5457a6;
    color: white;
    margin-right: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: monospace;
    border-radius: 2px;
    float: left;
  }

  .category-item:last-child
  {
    margin-right: 0px;
  }




</style>
